# runRobot

./: .gitignore  README.md  runRobot.sln
.github/: copilot-instructions.md
docs/: api-usage.md  architecture.md  architecture.puml  expanded_architecture.puml  factored_architecture.puml  settings.md
runRobot/: runRobot.csproj
runRobot.Api/: Program.cs  appsettings.Development.json.example  appsettings.json  runRobot.Api.csproj
runRobot.Api.Tests/: ApiRoutesTests.cs  runRobot.Api.Tests.csproj
runRobot.Api/Auth/: ApiKeyMiddleware.cs
runRobot.Api/Endpoints/: AnalyzeEndpoints.cs
runRobot.Api/Jobs/: AnalysisJobStore.cs
runRobot.Api/Models/: AnalyzeRequest.cs  AnalyzeResponse.cs
runRobot.Core/: runRobot.Core.csproj
runRobot.Core/src/: AnalysisPipeline.cs  PoseAnalyzer.cs
runRobot.Core/src/Estimators/: CalorieEstimator.cs  SpeedEstimator.cs  StepEstimator.cs
runRobot.Core/src/Models/: Landmark.cs  PoseFrame.cs  SettingsPreset.cs  SideViewFrame.cs  UserProfile.cs
runRobot.Core/src/Preprocessing/: FramewiseCorrector.cs  PerspectiveDistortionCorrector.cs  PoseCorrector.cs  PoseCorrectorFactory.cs  PoseCorrectorPipeline.cs  PoseCorrectorStep.cs  PoseCorrectorType.cs  PreProcessor.cs  TemporalSmoothingCorrector.cs  VisibilityInterpolator.cs  YawCorrector.cs
runRobot.Core/src/Speed/: GaitVelocityAnalyzer.cs  TreadmillSpeedEstimator.cs
runRobot.Core/src/Storage/: AppDataStore.cs
runRobot.Core/src/scripts/: pose_analyzer.py
runRobot/assets/MET/: running_met.json  walking_met.json
runRobot/src/: Program.cs
runRobot/src/UI/: FrameViewPanel.cs  LaunchDialog.cs  MainWindow.cs  PoseVisualizer.cs  PresetPanel.cs  ProfilePanel.cs
runRobot/src/UI/Components/: PromptDialog.cs  SideLabel.cs
runRobot/src/scripts/: overlay_pose_on_video.py  visualize_pose.py
